{
	"folders": [
		{
			"path": "c:\\Users\\Jesus\\Google Drive\\html notes\\homework"
		},
		{
			"path": ".."
		},
		{
			"path": "c:\\Users\\Jesus\\Google Drive\\gitspace\\CRUDAPP"
		},
		{
			"path": "c:\\Users\\Jesus\\Google Drive\\html notes\\class materials"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "class materials"
	}
}